<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Topic试验场" id="topic-试验场">

    <section-starting-page>
        <title>页面标题</title>
        <description>页面说明</description>
        <spotlight>
            <card href="起始页-topic-语法理解.md" badge="start"
                  summary="起始页语法固定，内容较少，知道怎么创建，该使用哪些必须的标签即可">
                起始页 topic 语法理解
            </card>
            <card href="普通页-topic-语法理解.md" badge="idea"
                  summary="普通页语法较多，且可以互相嵌套，花样比较多。需要好好理解">
                普通页 topic 语法理解
            </card>
        </spotlight>
        <!--        <primary>-->
        <!--            <title>主内容链接块</title>-->
        <!--            <a href="#" summary="ABC">链接1</a>-->
        <!--            <a href="#" summary="DEF">链接2</a>-->
        <!--        </primary>-->
        <!--        <secondary>-->
        <!--            <title>次内容链接块</title>-->
        <!--            <a href="#" summary="HIJ">链接3</a>-->
        <!--            <a href="#" summary="MNQ">链接4</a>-->
        <!--        </secondary>-->
        <misc>
            <!--            <cards>-->
            <!--                <title>cards</title>-->
            <!--                <a href="#" summary="1">card1</a>-->
            <!--                <a href="#" summary="2">card2</a>-->
            <!--                <a href="#" summary="3">card3</a>-->
            <!--                <a href="#" summary="4">card4</a>-->
            <!--            </cards>-->
            <links>
                <group>
                    <title>其他内容</title>
                    <a href="https://scoop.sh" summary="Scoop">Scoop</a>
                    <a href="https://toml.io/cn/" summary="Toml">Toml</a>
                    <a href="https://regexlearn.com/" summary="regex Learn">regex Learn</a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>