<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Topic试验场" id="topic-试验场">

    <section-starting-page>
        <title>页面标题</title>
        <description>页面说明</description>
        <spotlight>
            <card href="#"  badge="start" summary="This overrides the card summary of the topic">D</card>
            <card href="#" badge="idea" summary="This overrides the card summary of the topic">E</card>
        </spotlight>
        <primary>
            <title>主内容链接块</title>
            <a href="#" summary="ABC">链接1</a>
            <a href="#" summary="DEF">链接2</a>
        </primary>
        <secondary>
            <title>次内容链接块</title>
            <a href="#" summary="HIJ">链接3</a>
            <a href="#" summary="MNQ">链接4</a>
        </secondary>
        <misc>
            <cards>
                <title>cards</title>
                <a href="#" summary="1">card1</a>
                <a href="#" summary="2">card2</a>
                <a href="#" summary="3">card3</a>
                <a href="#" summary="4">card4</a>
            </cards>
            <links>
                <title>links</title>
                <group>
                    <title>More related topics</title>
                    <a href="https://www.baidu.com" summary="百度">baidu</a>
                    <a href="https://www.qq.com" summary="腾讯">tencent</a>
                    <a href="https://www.alibaba.com" summary="阿里巴巴">alibaba</a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>