<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lw"
                 name="Lean Writerside"
                  start-page="Start.topic">

    <toc-element topic="Start.topic">
        <toc-element topic="New-topic-功能.md">
        </toc-element>
        <toc-element topic="起始页-topic-语法理解.md"/>
        <toc-element topic="普通页-topic-语法理解.md">
            <toc-element topic="普通页1.md"/>
            <toc-element topic="普通页2.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Demo">
        <toc-element topic="tldr-demo.md"/>
        <toc-element topic="show-structure-demo.md"/>
        <toc-element topic="switcher-key-demo.md"/>
        <toc-element topic="shortcuts-demo.md"/>
    </toc-element>
    <toc-element topic="修改-buildprofiles-文件.md"/>
    <toc-element topic="跳过的标记.md"/>
    <toc-element topic="topic-试验场.topic">
        <toc-element topic="普通-topic-页.topic"/>
    </toc-element>
    <toc-element topic="代码片段-library.md"/>
    <toc-element topic="About.md"/>
</instance-profile>