<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="py"
                 name="Python"
                  start-page="index-py.md">

    <toc-element topic="index-py.md"/>
    <toc-element topic="OOP.md"/>
    <toc-element topic="异常处理.md"/>
    <toc-element topic="杂记.md">
        <toc-element topic="代码防篡改.md"/>
        <toc-element topic="pip-多镜像源.md">
        </toc-element>
        <toc-element topic="制作安装包.md"/>
    </toc-element>
    <toc-element topic="GUI.md">
        <toc-element topic="gui-Flet.md">
            <toc-element topic="成绩管理系统-login.md"/>
            <toc-element topic="初识-Flet.md"/>
            <toc-element topic="第一个界面.md"/>
            <toc-element topic="组件.md">
                <toc-element topic="Text-组件.md"/>
                <toc-element topic="TextField-组件.md"/>
                <toc-element topic="Switch-组件.md">
                </toc-element>
                <toc-element topic="Button-组件.md">
                    <toc-element topic="OutlinedButton-组件.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="布局.md">
                <toc-element topic="Container.md"/>
                <toc-element topic="Column.md"/>
                <toc-element topic="Row.md">
                    <toc-element topic="ResponsiveRow.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="定位组件.md"/>
        <toc-element topic="窗口切换-伪.md"/>
    </toc-element>
    <toc-element topic="About-Python.md"/>
</instance-profile>