<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Writerside_libraries"
                  name="Writerside_libraries" is-library="true" start-page="code-libirary.md">

    <toc-element topic="project-library.md"/> <!-- 整个项目会使用的片段 -->
    <toc-element topic="lw-library.md"/> <!-- Writerside片段 -->
    <toc-element topic="code-libirary.md"/> <!-- 编程相关片段 -->
</instance-profile>